In [6]:
import boto3

# Criando uma sessão com o perfil 'cli-user'
session = boto3.Session(profile_name='cli-user', region_name='us-east-1')

# Criando o cliente S3 com a sessão configurada
s3 = session.client('s3')

# Listando os arquivos no bucket
bucket_name = 'vendas-etl-projeto'
response = s3.list_objects_v2(Bucket=bucket_name)

# Exibindo o conteúdo do bucket
for obj in response.get('Contents', []):
    print(obj['Key'])

vendas_dataset.csv

In [7]:
import pandas as pd
from io import StringIO

# Função para baixar o arquivo CSV do S3 e carregá-lo em um DataFrame
def download_csv_from_s3(bucket, file_name):
    # Baixando o objeto do S3
    response = s3.get_object(Bucket=bucket, Key=file_name)
    
    # Lendo o conteúdo do arquivo CSV e carregando no Pandas DataFrame
    content = response['Body'].read().decode('utf-8')
    return pd.read_csv(StringIO(content))

# Baixando o dataset
df = download_csv_from_s3(bucket_name, 'vendas_dataset.csv')

# Mostrar as primeiras linhas do DataFrame
df.head()

,OrderID,OrderDate,CustomerID,Product,Category,Quantity,UnitPrice,TotalPrice,Region
0,1001,2024-01-01,CUST001,Produto A,Eletrônicos,2,100,200,Norte
1,1002,2024-01-02,CUST002,Produto B,Roupas,3,50,150,Sul
2,1003,2024-01-03,CUST003,Produto C,Alimentos,1,20,20,Leste
3,1004,2024-01-04,CUST004,Produto D,Esportes,4,75,300,Oeste
4,1005,2024-01-05,CUST005,Produto A,Eletrônicos,2,100,200,Norte

In [8]:
# Verificar as informações gerais sobre o DataFrame
df.info()

# Exibir as primeiras linhas
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     20 non-null     int64
 1   OrderDate   20 non-null     object
 2   CustomerID  20 non-null     object
 3   Product     20 non-null     object
 4   Category    20 non-null     object
 5   Quantity    20 non-null     int64
 6   UnitPrice   20 non-null     int64
 7   TotalPrice  20 non-null     int64
 8   Region      20 non-null     object
dtypes: int64(4), object(5)
memory usage: 1.5+ KB

,OrderID,OrderDate,CustomerID,Product,Category,Quantity,UnitPrice,TotalPrice,Region
0,1001,2024-01-01,CUST001,Produto A,Eletrônicos,2,100,200,Norte
1,1002,2024-01-02,CUST002,Produto B,Roupas,3,50,150,Sul
2,1003,2024-01-03,CUST003,Produto C,Alimentos,1,20,20,Leste
3,1004,2024-01-04,CUST004,Produto D,Esportes,4,75,300,Oeste
4,1005,2024-01-05,CUST005,Produto A,Eletrônicos,2,100,200,Norte

In [11]:
# Convertendo a coluna 'OrderDate' para datetime
df['OrderDate'] = pd.to_datetime(df['OrderDate'], errors='coerce')

# Verificando as primeiras linhas após a conversão
df.head()

,OrderID,OrderDate,CustomerID,Product,Category,Quantity,UnitPrice,TotalPrice,Region
0,1001,2024-01-01,CUST001,Produto A,Eletrônicos,2,100,200,Norte
1,1002,2024-01-02,CUST002,Produto B,Roupas,3,50,150,Sul
2,1003,2024-01-03,CUST003,Produto C,Alimentos,1,20,20,Leste
3,1004,2024-01-04,CUST004,Produto D,Esportes,4,75,300,Oeste
4,1005,2024-01-05,CUST005,Produto A,Eletrônicos,2,100,200,Norte

In [14]:
from sqlalchemy import create_engine

# Criar uma conexão com o banco de dados (MySQL)
# Substitua 'senha' pela sua senha real do MySQL
engine = create_engine('mysql+pymysql://root:3101@localhost:3306/vendas_dataset')

# Armazenar os dados no MySQL
df.to_sql('vendas_etl', con=engine, if_exists='replace', index=False)

20